- name: Make sure Docker Daemon is launched
  systemd:
    state: started
    name: docker

- name: Start container front
  community.docker.docker_container:
    name: react-front
    image: "{{ front_image_default }}"
    state: started
    ports:
      - "19006:19006"
    env:
      API: "http://{{ groups['front'][0]}}:19006"
